#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-radius = 15;

shadow-exclude = [ 
  "!PICOM_SHADOW@:32c = 1" 
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [ 
  "class_g = 'xsecurelock'" 
]; 

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
blur-strength = 3;

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "class_g = ''"
];

#################################
#        Corner-Radius          #
#################################

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "window_type = 'menu'"

#   "class_g = 'Rofi'"
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;
# no-ewmh-fullscreen = true;
# experimental-backends = true;
# log-level = "warn";
