Net/ThemeName "Adwaita-dark"
Gtk/CursorThemeName "catppuccin-cursor"
Xft/Antialias   1
# Xft/DPI         124416
Xft/Hinting     1
Xft/HintStyle   "hintfull"
Xft/lcdfilter   "lcddefault"
Xft/RGBA        "rgb"
