--password-store=basic
--enable-gpu-rasterization 
--enable-zero-copy 
--ignore-gpu-blocklist 
--enable-vulkan 
--enable-parallel-downloading 
--enable-features=brave-adblock-experimental-list-default